{
  "name": "phpsci/phpsci",
  "description": "Scientific Computing Library for PHP.",
  "keywords": [
    "phpsci",
    "php science",
    "php matrix"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Henrique Borba",
      "email": "henrique.borba.dev@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "psr/log": "~1.0",
    "phpbench/phpbench": "^0.14.0",
    "squizlabs/php_codesniffer": "*",
    "phpsci/sciboard": "dev-master"
  },
  "suggest": {
    "monolog/monolog": "Allows for client-level logging and tracing"
  },
  "autoload": {
    "psr-4": {
      "PHPSci\\": "src/PHPSci/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "phpsci/sciboard": "dev-master"
  }
}
